OWNER_PRIVATE_KEY=

BUNDLER_URL=
PAYMASTER_SERVICE_URL=

ENTRY_POINT_ADDRESS=0x0000000071727De22E5E9d8BAf0edAc6f37da032
SIMPLE_ACCOUNT_FACTORY_ADDRESS=
COUNTER_CONTRACT_ADDRESS=
PAYMASTER_CONTRACT_ADDRESS=
